{
  "name": "@inboundasia/vuetify-drawer",
  "main": "dist/vuetify-drawer.umd.js",
  "module": "dist/vuetify-drawer.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inboundasia/vuetify-drawer"
  },
  "exports": {
    ".": {
      "import": "./dist/vuetify-drawer.es.js",
      "require": "./dist/vuetify-drawer.umd.js",
      "default": "./dist/vuetify-drawer.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "unpkg": "dist/vuetify-drawer.umd.js",
  "jsdelivr": "dist/vuetify-drawer.umd.js",
  "version": "2.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preversion": "git pull --tags",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  }
}
