{
  "name": "digitspark-drawer",
  "main": "dist/digitspark-drawer.umd.js",
  "module": "dist/digitspark-drawer.es.js",
  "unpkg": "dist/digitspark-drawer.umd.js",
  "jsdelivr": "dist/digitspark-drawer.umd.js",
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "uuid": "^10.0.0",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  }
}
